{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is react by me",
  
  
  "scripts": {
    "start":"parcel index.html",
    "test": "jest"
  
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urmiladubhase/Namaste-React.git"
  },
  "keywords": [],
  "author": "ME",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urmiladubhase/Namaste-React/issues"
  },
  "homepage": "https://github.com/urmiladubhase/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },

  "browserslist":[
    "last 2 version"
  ]
}
